/*CSS reset settings here*/
*{ 
    margin: 10px;
    padding: 0px;
    }
    #wrapper{
        width: 950px;
        background-color: silver;
        margin: 0px auto;

    }
    #header{
        min-height: 150px;
        background-color: green;
        display: block;
    }
    #navigation{
        min-height: 300px;
        width: 200px;
        background-color: blue;
        vertical-align: top;
    }
    #main_content{
        min-height: 400px;
        width: 700px;
        background-color: red;
        padding: 5px;
        margin-left: 0px;
    }
    .subcontents{
        min-height: 200px;
        width: 210px;
        background-color: yellow;
        margin: 10px 5px;
    }
    #advertisement{
        min-height: 120px;
        width: 660px;
        background-color: purple;
        margin: 5px;
    }
    div{
        display: inline-block;
    }